# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Ext.kt  KoinApplication.kt
app/src/main/java/com/example/newsapp/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/di/: DataModule.kt
app/src/main/java/com/example/newsapp/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/retrofit/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/domain/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/newsapp/domain/interactor/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/newsapp/domain/models/: BasicNewsItems.kt  DateNews.kt  News.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/clickListner/: ShareClickListener.kt
app/src/main/java/com/example/newsapp/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/newsapp/presentation/recycler/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/recycler/viewHolders/: BasicNewsViewHolder.kt  DateViewHolder.kt  NewViewHolder.kt
app/src/main/java/com/example/newsapp/presentation/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_share_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_date.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
